spring.application.name=projetvetement
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/vetements
server.port=8078


